// ORIGINAL
// $clr-brick: #8f301d
// $clr-brick-light: #f5e4e1
// $clr-brick-ultra-light: #f7f4ef
// $clr-brick-bright: #db583d
// $clr-brick-light-bright: #f4bbb0

// $clr-turquoise: #097563 
// $clr-turquoise-light: #cef2ec 
// $clr-turquoise-ultra-light: #e6faf7
// $clr-turquoise-bright: #1d8f7c

$clr-brick: #c1122b
$clr-brick-light: #f5e6e7
$clr-brick-ultra-light: #faf5f6
$clr-brick-bright: #eb4c46
$clr-brick-med-bright: #e5a2a0
$clr-brick-light-bright: #f5c4c9

$clr-alert: #ea5325


$clr-turquoise: #0b8c61 
$clr-turquoise-light: #ceefe4 
$clr-turquoise-ultra-light: #e8f9f4
$clr-turquoise-bright: #23a877 

$disabled-dark: #999
$disabled-bright: #ccc
$dark-grey: #333