@import branding

#registration-modal
  .header
    text-align: center
    background-color: #efefef
  .container
    background-color: #ffffff
  .content
    margin-bottom: 15px

  i
    font-size: 150%

  input.chunky
    padding: 8px
    font-size: 105%
    margin-bottom: 15px

  label.indent-checkbox
    display: block
    padding-left: 20px
    text-indent: -17px
    input
      margin: 0px

  label
    margin-bottom: 3px

  ol.numbered-list
    font-size: 80%
    list-style-type: decimal

  #progress-bar
    margin-bottom: 15px
    .item
      padding: 12px 0px
      text-transform: uppercase
      text-align: center
      background-color: #000000
      color: #ffffff
    .item.active
      background-color: #ffffff
      color: #000000

#registration-details
  #enterprise-types
    a
      background-color: #efefef
      color: black
      &:hover
        background-color: #ffffff
      &.selected
        h6
          color: #ffffff
        color: #ffffff
        background-color: $clr-turquoise-bright
